<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
        }
        button {
            color: #fff;
            background-color: #0d6efd;
            border: 1px solid #0d6efd;
            border-radius: 5px;
            cursor: pointer;
            padding: 0.60rem 0.9rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            text-decoration: none;
            transition: background-color .15s ease-in-out;
        }
        button:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
    </style>
    <div class="wrapper">
        <button class="prompt_btn">Введите ссылку</button>
        <button class="redirect">Перейдите по ссылке</button>
    </div>
    <script src="script.js"></script>
</body>
</html>