<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
        }
        .list {
            display: block;
            width: 50%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
        }
        .list::placeholder {
            opacity: 0.4;
        }
        .generelist {
            margin: 20px auto;
            color: #fff;
            background-color: #0d6efd;
            border: 1px solid #0d6efd;
            border-radius: 5px;
            cursor: pointer;
            padding: 0.60rem 0.9rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            text-decoration: none;
            transition: background-color .15s ease-in-out;
        }
        .generelist:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
    </style>
    <div class="wrapper">
        <input type="text" class="list" placeholder="some arr [1, 2, 3]">
        <button class="generelist">Generate list</button>
    </div>
    <script src="script.js"></script>
</body>
</html>